// HTMl 출력 JSX

// 변수에 태그를 jsx문법으로 작성하여 할당한다.
// JSX는 최상위 부모가 하나여야한다.(기본 XML문법과 동일)

// 배열 데이터 생성하기
const data = [
    {이름 : "김소영", 전화번호 : "010-1234-1234", 생일 : "20.01.20"},
    {이름 : "전우치", 전화번호 : "010-4321-4321", 생일 : "18.02.25"},
    {이름 : "강감찬", 전화번호 : "010-2314-2314", 생일 : "95.10.12"},
    {이름 : "공유", 전화번호 : "010-2314-1242", 생일 : "04.01.30"},
    {이름 : "김마리", 전화번호 : "011-2314-3142", 생일 : "00.01.03"},
];

// 배열 map메서드를 사용하여 태그를 데이터와 바인딩한다.
// 배열변수.map(변수=>태그구성)
// JSX파일은 태그구성시 태그를 그대로 사용해야 태그로 인식된다.
// 쉽게말해 따옴표를 쓰지않는다. (Root는 하나)

const list = data.map(val=>
        <tr>
            <td>{val.이름}</td>
            <td>{val.전화번호}</td>
            <td>{val.생일}</td>
        </tr>
    ); // map //

const myele = (
    <div>
        <h1>♣ 나의 친구 리스트</h1>
        <table>
            <tr>
                <th>이름</th>
                <th>전화번호</th>
                <th>생일</th>
            </tr>
            {list}
            
        </table>
    </div>
);

// 기본 for문 돌리는 느낌
// 1. (배열) 데이터 생성
// 2. 데이터 맵핑해주기 
// 3.  원하는 곳(render되는곳)에 변수(list) 넣기 

// 화면출력
// ReactDOM.render(출력할요소,대상요소)
ReactDOM.render(myele,document.querySelector('#root'))
