// 파일럿PJ 메인페이지 JS - main.js //

// 자동스크롤 기능함수
import autoScroll from "./jquery-autoScroll.js";

// 자동스크롤 호출
autoScroll();

// 메인페이지

/************************************************ 
    [ 메인 페이지 주요기능 ]

    1. 자동스크롤 기능 구현
    + 페이지 도착후 등장액션 구현

    2. 햄버거버튼 전체메뉴 보이기/숨기기(OK)
    + 전체메뉴 배경동영상 보일때만 재생(숨길때 멈춤)

    3. 배너 터치기능 넘기기 (제이쿼리 UI이용)
        + 배너별 타이틀 등장하기
        + 양쪽 이동버튼 플러그인 적용하기

    4. 스

************************************************/

// 햄버거버튼 클릭시 전체메뉴 보이기
$('.ham').click(function(){
    // 햄버거버튼 클래스변경 (토글)
    $(this).toggleClass('on');
    // 전체메뉴보이기
    $('.mbox').fadeToggle(400);
})