// 영화정보객체 JS : JS4-1.배열과객체_object.js //

// 최명진 객체
var mjObj = {
    // 1.영화제목
    제목: "영웅",
    // 2. 감독
    감독: "윤제균",
    // 3. 배우
    배우: "정성화, 김고은, 나문희, 조재윤",
    // 4. 장르
    장르: "드라마",
    // 5. 관람가
    관람가: "전체",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // alert(" 예고편");

        // 플레이함수 호출
        playMv("K4KR4J-yBMw");
    }, ////////////// 예고편 ///////////////
}; //////////////////// mjObj 객체 ///////////////////////

//우새미 객체
var SMObj = {
    // 1. 영화제목
    제목: "영웅",
    // 2. 감독
    감독: "윤제균",
    // 3. 배우
    배우: "정성화, 김고은",
    // 4. 장르
    장르: "드라마, 뮤지컬",
    // 5. 관람가
    관람가: "12세 관람가",
    // 6. 예고편
    예고편: function () {
        // alert("예고편:");

        // 플레이함수 호출
        playMv("K4KR4J-yBMw");
    }, //////// 예고편 메서드 //////////
}; ///////////////// SMObj 객체 ////////////////////

// 이다인 객체
var leaveObj = {
    // 1. 영화제목
    제목: "헤어질 결심",
    // 2. 감독
    감독: "박찬욱",
    // 3. 배우
    배우: "탕웨이, 박해일",
    // 4. 장르
    장르: "로맨스, 드라마, 스릴러",
    // 5. 관람가
    관람가: "15세 관람가",
    // 6. 예고편
    예고편: function () {
        // 1. 호출확인
        // console.log("예고편");

        // 플레이 함수 호출
        playMv("i50tT8n9fp8");
    }, // 예고편 메서드
}; /// leaveObJ 객체 ///////

//이승준 객체
var motoraObj = {
    // 1.영화제목
    제목:"레미제라블",
    // 2. 감독
    감독:"톰 후퍼",
    // 3. 배우
    배우:"휴 잭맨, 러셀 크로우",
    // 4. 장르
    장르:"드라마, 뮤지컬, 로맨스",
    // 5. 관람가
    관람가:"12세 이상 관람가",
    // 6. 예고편
    예고편: function(){
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("Qei594KgLgM");
    } // 예고편 메서드 //
}; // motoraObj 객체 // 

// 다미 객체 /////////////////////////////
var mov = {
    // 1. 영화제목
    제목: "Eternal Sunshine Of The Spotless Mind",
    // 2. 감동
    감독: "Michel Gondry",
    // 3. 배우
    배우: "Jim Carrey & Kate Elizabeth Winslet",
    // 4. 장르
    장르: "Romance",
    // 5. 관람가
    관람가: "R",
    // 6. 예고편
    예고편: function(){
        // 1. 호출확인
        // alert("예고편");

        // 플레이함수 호출
        playMv("qmth-PGDD0Q");
    } //////// 예고편 메서드 ////////
   }; ////////// mov 객체 /////////////
