let data = ['사자','다람쥐','원숭이','다람쥐','악어',
'사슴','강아지','강아지','고양이','고양이','고양이','고양이',
'다람쥐','악어','사자','악어','사자','사슴','원숭이','원숭이',
'설표','설표','다람쥐','사자','사자','악어','원숭이','원숭이',
'사슴','강아지','사자','강아지','강아지','고양이','고양이','고양이',
'악어','설표','설표','사자','고양이','사슴','다람쥐','강아지','다람쥐',
'원숭이','원숭이','사자','악어','원숭이','사자','사자','다람쥐','사자',
'고양이','다람쥐','사자','사슴','설표','설표','설표',]

let 중복제거배열 = [...new Set( data )] // 같은단어 중복을 제거시킨 배열을 생성

function 결과(x,y){ // x는 비교할문자 , y는 배열데이터
   let 새배열 = y.filter(기준단어 => 기준단어 === x)
   return 새배열 // 비교할문자가 배열데이터에있다면 변수에 하나씩 넣어서 새로운배열을 만듬 그리고 리턴
}

중복제거배열.forEach((x)=>{ // forEach반복문으로 중복제거데이터의 length만큼 반복함
    console.log(x, ':',결과(x , data).length)
})
